src/main/proto/ProtoMsg.proto

syntax = "proto3";
//定义protobuf的包名称空间
option java_package = "com.game.qs.model.proto";
// 消息体名称
option java_outer_classname = "ProtoMsg";
//.....
/*聊天消息*/
message MessageRequest{
    uint64 msg_id = 1;       //消息id
    string from = 2;     //发送方uId
    string to = 3;          //接收方uId
    uint64 time = 4;     //时间戳(单位:毫秒)
    uint32 msg_type = 5; //消息类型  1：纯文本  2：音频 3：视频 4：地理位置 5：其他
    string content = 6; //消息内容
    string url = 7;      //多媒体地址
    string property = 8;  //附加属性
    string from_nick = 9; //发送者昵称
    string json = 10;       //附加的json串
}